@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1400px)
	.navigation
		font-size: 14px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.navigation
		font-size: 12px
	.navigation__menu
		li
			margin-left: 20px
	.centralCircle,.ellipse
		display: none
	.icon__title
		font-size: 25px
	.icon__text
		small
			font-size: 10px
	.icon
		width: 35px
		height: 35px
	.main__text
		font-size: 25px
	.discounts__inner__text
		font-size: 22px
	.discounts__button
		padding: 14px 28px
		font-size: 14px
	.aboutUs__description__arrow
		width: 320px
		height: auto
	.stages__ellipse
		margin-top: 10%
		height: 320px
		width: 290px
		border-radius: 45%
	.stages__ellipse__inner__description
		font-size: 12px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main__logo
		width: 300px
		height: 100px
	.main__title
		font-size: 80px
	.main__subtitle
		font-size: 20px
	.main
		margin-top: 50px
	.main__text
		font-size: 20px
	.information__inner
		li
			span
				display: flex
				flex-direction: column
				img
					margin: 0 auto
	.icon__title
		font-size: 20px
		text-align: center
	.icon__text
		text-align: center
	.information
		margin-top: 50px
	.navigation__menu
		position: fixed
		top: 0
		left: 0
		width: 100vw
		height: 100vh
		padding: 15px
		background-color: #E9DFD6
		z-index: 100
		flex-direction: column
		transform: translateX(-200%)
		transition: transform 1s
		li
			font-size: 30px
			margin-top: 20px
			&:first-child
				margin-top: 100px
	.menu_btn
		display: block
		margin-left: 15px
	.discounts__inner__text
		font-size: 20px
	.discounts__button
		padding: 12px 24px
		font-size: 12px
	.aboutUS__subtitle
		font-size: 32px
	.aboutUs__description__arrow
		width: 280px
		height: auto
	.discounts__inner__text
		font-size: 16px
	.stages__inner
		flex-direction: column
	.stages__inner-left,.stages__inner-right
		width: 100%
	.stages__inner-right
		height: 650px
		margin-top: 32px
		img
			width: 100%
			margin: 0 auto
	.stages__ellipse
		margin-top: 0
		margin-left: 0
	.stages__ellipse__inner
		img
			width: 86px
			height: 86px
			margin-right: 150%
	.first_stage
		margin-right: 15%


@media only screen and (max-width : 825px)
	.discounts
		height: auto
	.discounts__inner
		display: flex
		flex-direction: column
		height: auto
	.discounts__inner__text
		text-align: center
		margin-top: 15px
	.discounts__button
		position: relative
		right: 270%
		margin-bottom: 15px
	.aboutUs__content
		display: flex
		flex-direction: column
	.aboutUs__image
		margin: 0 auto
		width: 80%
		height: auto
	.aboutUs__description
		display: block
		margin: 0 auto
		width: 130%
		p
			font-size: 25px
	.aboutUs__description__horseshoe
		margin-top: 50px
	.aboutUs__description__arrow
		width: 500px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.information
		margin-top: -7px
	.information__inner
		margin: 0 auto
		height: auto
		width: 50%
		ul
			width: 100%
			flex-direction: column
			margin: 0 auto
			li
				margin-top: 5px
				&:first-child
					margin-top: 5px				
	.main__title
		font-size: 48px
	.main__text
		font-size: 13px
		margin-top: 15px
	.main__subtitle
		font-size: 15px
	.aboutUS__subtitle
		font-size: 24px
	.discounts__button
		position: relative
		right: 300%
		margin-top: 10px
	.aboutUs__description__arrow
		width: 380px
	.stages__ellipse
		margin-top: 0
		height: 280px
		width: 250px
		border-radius: 45%

@media only screen and (max-width : 580px)
	.stages__box__row
		flex-direction: column
	.stages__box__item
		float: left	
		margin-left: 0
		margin-top: 30px
	.stages__box__item__text__description
		width: 300%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	h1
		font-size: 22px
		line-height: 27px
	h2
		font-size: 20px
		line-height: 25px
	h3
		font-size: 18px
		line-height: 22px
	h4
		font-size: 16px
		line-height: 20px
	h5
		font-size: 14px
		line-height: 17px
	h6
		font-size: 11px
		line-height: 14px
	p
		font-size: 14px
		line-height: 17px
	small
		font-size: 11px
		line-height: 14px
	.main__logo
		width: 250px
		height: 100px
	.main__subtitle
		font-size: 13px
	.aboutUS__subtitle
		font-size: 18px
	.aboutUS__text
		font-size: 10px
	.discounts__button
		position: relative
		right: 320%
	.aboutUs__description__arrow
		width: 340px
	.stages__ellipse
		margin-top: 0
		height: 240px
		width: 210px
		border-radius: 45%
	.stages__ellipse__inner
		img
			margin-left: -3%
			margin-top: -6%
	.stages__ellipse__inner__description
		width: 200px
		margin-left: 3%

@media only screen and (max-width : 380px)
	.navigation__button
		display: flex
		flex-direction: column
	.navigation__button__item-black
		margin-top: 5px
	.main__logo
		width: 220px
		height: 60px
	.navigation__menu
		li
			font-size: 24px
	.discounts__button
		position: relative
		right: 350%
	.aboutUs__description__arrow
		width: 280px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

